{
  "name": "RPP Turmalina Negra",
  "short_name": "Turmalina",
  "description": "RPP Financial - Black Tourmaline Edition",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icone.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}